# ias-android-coverage

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/zafaco/moduleCoverage/: Coverage.java
